spring.application.name=main
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/game_db
spring.datasource.username=root
spring.datasource.password=joche
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
